<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/1.ico" />
    <title>仲维正的主页</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
        background: #f2f2f2;
        font-family: "Open Sans", sans-serif;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: rgb(rgb(104, 78, 78), rgb(80, 136, 80), rgb(78, 78, 145));
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      /*调整大小查看搜索栏的变化*/
      .wrap {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @media (max-width: 6px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar {
        display: none;
      }
      .beijing{ background-image: url(T.jfif), url(T3.jfif);
    background-position: right top, left top;
    background-repeat: no-repeat, repeat;
    padding:0px;}
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 2000px; z-index: 2" class="ceBian baise yinying">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img src="2.jpg" width="40px" height="40px" alt="" />
        <div style="margin-left: 10px"><b>仲维正</b></div>
      </div>
      <div style="margin-left: 10px;margin-right: 10px;" class="beijing">
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp大家好，我是仲维正。</p>
        <p">
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这里是我的个人网页,编辑个人网页起初就是个人兴趣，后面会慢慢更新许多内容,包括我的兴趣爱好,以及在做的一些日常
        </p>
        <p>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp简单介绍一下我自己:仲维正这个名字是改了一个辈分的字的,希望能以这个名字在网络上展示下自己。在<a
            href="https://mp.weixin.qq.com/s/-Hn_nxta5Q-iikDzcogm0g"
            style="color: blue"
            >微信公众号</a
          >、<a href="https://weibo.com/u/5782190854" style="color: blue"
            >微博</a
          >都可以找到我。当然我也会多设计一些内容在网页上面，这个界面作为初始界面展示，下面是一些编程学习过程中的一些设计与分享：
        </p>
        <p>1、<a href="P1.html" style="color: blue"
            >个人网页或者公司网页的设计（持续更新）</a
          ></p>
        <p>2、个人爱好博客页面</p>
        <p>3、周易</p>
        <p>4、子平真诠的解析</p>
        <p>5、紫薇斗数</p>
        <p>6、皇极经世</p>
        <p>7、葬经</p>
        <p>8、八宅明镜</p>
        <p>9、奇门</p>
        <p>10、黄帝内经、八部金刚</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>

        <p">
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp网页的后续内容相当于是给自己慢慢布置作业了，也希望利用业余时间自己能够慢慢熟悉制作网页和一些敲代码的内容，慢慢的追赶时代。总之，自我迭代，共勉。另外编程是跟着康文昌大佬学的，B站一搜就能搜到。</p>
          <p></p>
      </div>

      <footer
        style="
          margin-top: 60px;
          background-color: #f1f1f1;
          text-align: center;
          padding: 40px;
          font-size: 12px;
        "
      >
        <p style="color: #666">Copyright © zhongweizheng.com</p>
        <a
          style="color: #666"
          href="https://beian.miit.gov.cn/"
          target="_blank"
          rel="noopener noreferrer"
          >沪ICP备2023011859号
        </a>
      </footer>
    </div>
  </body>
</html>
